[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Dialogo.gd" type="Script" id=1]
[ext_resource path="res://Themes/Dialogo.tres" type="Theme" id=2]

[node name="Dialogo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.341176 )
anchor_top = 0.737
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.35999
mouse_filter = 2

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -120.0
margin_right = -46.8718
margin_bottom = -43.16

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -563.0
margin_top = -140.0
margin_right = 564.0
margin_bottom = -35.0
theme = ExtResource( 2 )
autowrap = true

[node name="Nombre" type="Label" parent="."]
anchor_top = 0.777
anchor_bottom = 0.79
margin_left = 153.0
margin_top = -18.44
margin_right = 335.0
margin_bottom = 9.20001
theme = ExtResource( 2 )
autowrap = true

[node name="AudioEffects" type="AudioStreamPlayer" parent="."]
bus = "Effects"

[node name="SpeakingEffect" type="AudioStreamPlayer" parent="."]
bus = "Effects"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
